# OrderlyMicroservices

./: .gitignore  AGENTS.md  LICENSE  skills-lock.json
orderly-microservices/: README.md  docker-compose.yml  (+2 more)
orderly-microservices/BuildingBlocks/: BuildingBlocks.csproj
orderly-microservices/BuildingBlocks/Authorization/: AuthorizationServiceCollectionExtensions.cs  EndpointRouteBuilderExtensions.cs  JwtClaimExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
orderly-microservices/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs  ValidationBevavior.cs
orderly-microservices/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
orderly-microservices/BuildingBlocks/Entities/Contracts/: AuditableEntity.cs  Entity.cs
orderly-microservices/BuildingBlocks/Entities/Interfaces/: IAuditableEntity.cs  IDeletableEntity.cs  IEntity.cs
orderly-microservices/BuildingBlocks/Enums/: CuisineType.cs  MenuEnums.cs  OrderEnums.cs  RestaurantEnums.cs  SystemEnums.cs
orderly-microservices/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
orderly-microservices/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
orderly-microservices/BuildingBlocks/Multitenancy/: ITenantEntity.cs  TenantQueryFilterExtensions.cs
orderly-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
orderly-microservices/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
orderly-microservices/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
orderly-microservices/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
orderly-microservices/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
orderly-microservices/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
orderly-microservices/Services/Basket/Basket.API/Models/: Basket.cs  BasketItem.cs
orderly-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
orderly-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.postman_collection.json  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
orderly-microservices/Services/Catalog/Catalog.API/Brands/CreateBrand/: CreateBrandEndpoint.cs  CreateBrandHandler.cs
orderly-microservices/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  CatalogInitialData.cs
orderly-microservices/Services/Catalog/Catalog.API/Exceptions/: RestaurantNotFoundException.cs
orderly-microservices/Services/Catalog/Catalog.API/Models/: Brand.cs  BulkOrderUpload.cs  ComboItem.cs  CuisineType.cs  CustomerFeedback.cs  Ingredient.cs  IngredientAlternative.cs  MenuCategory.cs  MenuItem.cs  MenuItemAnalytics.cs  MenuItemIngredient.cs  MenuItemVariation.cs  MenuSubCategory.cs  MergedTable.cs  NotificationLog.cs  Order.cs  OrderBill.cs  OrderItem.cs  OrderItemPriceAudit.cs  OrderModificationLog.cs  OrderSnapshot.cs  OrderTimingAnalytics.cs  PriceHistory.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs  WalkInQueue.cs
orderly-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
orderly-microservices/Services/Catalog/Catalog.API/Restaurants/CreateRestaurant/: CreateRestaurantEndpoint.cs  CreateRestaurantHandler.cs
orderly-microservices/Services/Catalog/Catalog.API/Restaurants/DeleteRestaurant/: DeleteRestaurantEndpoint.cs  DeleteRestaurantHandler.cs
orderly-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
orderly-microservices/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
orderly-microservices/Services/Discount/Discount.Grpc/Migrations/: 20260417035123_InitialCreate.Designer.cs  20260417035123_InitialCreate.cs  20260418172446_IncludeAmountRedeemed.Designer.cs  20260418172446_IncludeAmountRedeemed.cs  DiscountContextModelSnapshot.cs
orderly-microservices/Services/Discount/Discount.Grpc/Models/: Coupon.cs
orderly-microservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
orderly-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
orderly-microservices/Services/Identity/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
orderly-microservices/Services/Identity/Identity.API/Data/: DataSeeder.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
orderly-microservices/Services/Identity/Identity.API/Dtos/: AuthDtos.cs  Result.cs
orderly-microservices/Services/Identity/Identity.API/Extensions/: IdentityDbContextExtensions.cs  JwtSettings.cs  OpenIddictServerExtensions.cs
orderly-microservices/Services/Identity/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs  LoginAuditLog.cs  Permission.cs  RolePermission.cs  UserRestaurant.cs
orderly-microservices/Services/Identity/Identity.API/Properties/: launchSettings.json
orderly-microservices/Services/Identity/Identity.API/Services/: AuditLogger.cs  ClaimsTransformer.cs
orderly-microservices/Services/Identity/Identity.API/Validators/: AuthValidators.cs
orderly-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
orderly-microservices/Services/Ordering/Ordering.Domain/: GlobalUsings.cs  Ordering.Domain.csproj
orderly-microservices/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
orderly-microservices/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
orderly-microservices/Services/Ordering/Ordering.Domain/Models/: Customer.cs  MenuItem.cs  Order.cs  OrderBill.cs  OrderItem.cs
orderly-microservices/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  MenuItemId.cs  OrderId.cs  OrderItemId.cs  OrderNumber.cs  Payment.cs
(+77 files in other folders)
